<!DOCTYPE html>
<html lang='pt-BR'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>GameVerse Blog</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
 <h2>GAMEVERSE BLOG</h2>
 <nav>
  <a href='#'>Início</a>
  <a href='#'>Notícias</a>
  <a href='#'>Reviews</a>
  <a href='#'>Guias</a>
  <a href='#'>Sobre</a>
 </nav>
</header>

<div class='banner'>
 <div>
  <h1>LANÇAMENTOS DO MÊS</h1>
  <p>Confira as novidades!</p>
 </div>
 <div class='icon'>🎮</div>
</div>

<section>
 <h2>ÚLTIMAS NOTÍCIAS</h2>
 <div class='cards'>
  <div class='card'><img src='https://picsum.photos/300/180?1'><p>Novo trailer de CyberRush 2090 impressiona fãs</p></div>
  <div class='card'><img src='https://picsum.photos/300/180?2'><p>Elder Ring II tem data vazada? Veja rumores</p></div>
  <div class='card'><img src='https://picsum.photos/300/180?3'><p>Game Awards: veja os indicados</p></div>
 </div>
</section>

<section>
 <h2>ANÁLISES RECENTES</h2>
 <div class='cards'>
  <div class='card'><img src='https://picsum.photos/300/180?4'><p>Phantom Strike — 8/10</p></div>
  <div class='card'><img src='https://picsum.photos/300/180?5'><p>Legends of Terra — 8/10</p></div>
 </div>
</section>

<section>
 <h2>GUIAS E DICAS</h2>
 <div class='cards'>
  <div class='card'><img src='https://picsum.photos/300/180?6'><p>Como upar rápido no Kingdom Stories</p></div>
  <div class='card'><img src='https://picsum.photos/300/180?7'><p>Configurações otimizadas para FPS no PC</p></div>
 </div>
</section>

<footer>Direitos Reservados © 2025</footer>
</body>
</html>
