body{margin:0;font-family:Arial;background:#0b0d17;color:white}
header{display:flex;justify-content:space-between;align-items:center;padding:20px}
nav a{color:white;margin:0 10px;text-decoration:none}
.banner{background:#10152b;margin:20px;padding:40px;border-radius:10px;display:flex;justify-content:space-between;align-items:center}
.cards{display:flex;gap:20px;flex-wrap:wrap}
.card{background:#111522;padding:10px;border-radius:10px;width:300px}
.card img{width:100%;border-radius:10px}
section{margin:20px}
footer{text-align:center;padding:20px;color:#ccc;margin-top:40px}
